\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Όριο πρωτότυπης συνεισφοράς ανά συστατικό}}{4}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Μεταδεδομένα των παραγόμενων πινάκων κινήσεων και αποκοπής ανά συντεταγμένη: μέγεθος πεδίου τιμών, πλήθος εγγραφών και πλήθος επιτρεπτών κινήσεων, όπως καταγράφονται στο μανιφέστο \code {table_manifest_thesis_seed_2026.json}.}}{39}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Μεταδεδομένα του γωνιακού πίνακα προτύπων του 3×3×3: πλήθος προβεβλημένων καταστάσεων, πληρότητα, μέγιστη απόσταση, μέγεθος δυαδικού αρχείου και χρόνος παραγωγής, από το τεκμήριο \code {corner_pdb_metadata_seed_2026_thesis.json}.}}{40}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Μεταδεδομένα των οκτώ εξακμικών πινάκων προτύπων του 3×3×3 ανά υποσύνολο ακμών: πλήθος καταστάσεων, πληρότητα, μέγιστη απόσταση, μέγεθος και χρόνος παραγωγής, από τα τεκμήρια \code {edge_pdb_metadata_subset_*.json}.}}{40}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σύγκριση κάλυψης του παραδεκτού φράγματος ακμών μεταξύ του αρχικού συνόλου τεσσάρων και του εκτεταμένου συνόλου οκτώ εξακμικών προβολών, σε ντετερμινιστικό δείγμα ανά βάθος διατάραξης, από το τεκμήριο \code {edge_pdb_coverage_seed_2026_thesis_expanded8.json}.}}{41}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Μεταδεδομένα των παραγόμενων πινάκων αποκοπής H48 ανά επίπεδο και προφίλ: μέγεθος σε bytes, πρόθεμα SHA-256 και κατάσταση παραγωγής, από τα τεκμήρια \code {h48_metadata_seed_2026_*.json}.}}{42}{table.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σύνοψη των συνόλων περιπτώσεων του κύριου σώματος μετρήσεων}}{64}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Κατάλογος περιπτώσεων του κύριου σώματος μετρήσεων}}{65}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Αποτελέσματα ελέγχου από άκρο σε άκρο για τον κύβο 3×3×3}}{65}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σύνοψη αναγνώρισης απόστασης ανά μοναδική περίπτωση}}{66}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σύγκριση συνιστωσών κάτω φράγματος της IDA*}}{66}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Αποτελέσματα του εγγενούς βέλτιστου επιλυτή}}{67}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Τεκμήρια της εγγενούς απόδειξης κάτω φράγματος του superflip}}{68}{table.9.7}%
\contentsline {table}{\numberline {9.8}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Αποτελέσματα πίεσης της διαδρομής H48 με τον πίνακα h48h0}}{68}{table.9.8}%
\contentsline {table}{\numberline {9.9}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Αποτελέσματα πίεσης της διαδρομής H48 με τον πίνακα h48h7}}{69}{table.9.9}%
\contentsline {table}{\numberline {9.10}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πιστοποίηση του μαντείου H48 σε ελεγχόμενη λειτουργία}}{69}{table.9.10}%
\contentsline {table}{\numberline {9.11}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σώμα πίεσης της εξωτερικής διαδρομής Nissy}}{70}{table.9.11}%
\contentsline {table}{\numberline {9.12}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σύνοψη του κύριου σώματος μετρήσεων ανά επιλυτή}}{71}{table.9.12}%
\contentsline {table}{\numberline {9.13}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Κατάσταση υλοποίησης και εγγυήσεις αλγοριθμικών διαδρομών}}{71}{table.9.13}%
\contentsline {table}{\numberline {9.14}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πλήθη καταστάσεων αποτελέσματος ανά επιλυτή}}{72}{table.9.14}%
\contentsline {table}{\numberline {9.15}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Χρόνοι εκτέλεσης ανά επιλυτή}}{72}{table.9.15}%
\contentsline {table}{\numberline {9.16}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Μήκη επαληθευμένων λύσεων ανά επιλυτή}}{73}{table.9.16}%
\contentsline {table}{\numberline {9.17}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Κόμβοι αναζήτησης ανά επιλυτή}}{74}{table.9.17}%
\contentsline {table}{\numberline {9.18}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Μήτρα κατάστασης ανά περίπτωση και επιλυτή}}{75}{table.9.18}%
\contentsline {table}{\numberline {9.19}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Γραμμές εξάντλησης χρονικού ορίου του κύριου σώματος μετρήσεων}}{75}{table.9.19}%
\contentsline {table}{\numberline {9.20}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πλήρης κατανομή αποστάσεων του κύβου 2×2×2}}{76}{table.9.20}%
\contentsline {table}{\numberline {9.21}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Αντιπροσωπευτικές λύσεις του κύβου 2×2×2}}{76}{table.9.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\Greeknumeral {1}.1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πλήρης καταγραφή των ελέγχων συμβολαίου του μαντείου H48 (\code {h48h7}), όπως παράγεται από το \code {scripts/generate_h48_oracle_contract.py}.}}{87}{table.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\Greeknumeral {3}.1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Δίκαιη σύγκριση ελεγχόμενης και έμπιστης χρήσης του πίνακα h48h7}}{92}{table.Alph3.1}%
\contentsline {table}{\numberline {\Greeknumeral {3}.2}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Δίκαιη μέτρηση του κόστους δέσμης με έμπιστο πίνακα}}{92}{table.Alph3.2}%
\contentsline {table}{\numberline {\Greeknumeral {3}.3}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Δίκαιη σύγκριση ξεχωριστών και παραμένουσας εγγενούς διεργασίας}}{93}{table.Alph3.3}%
\contentsline {table}{\numberline {\Greeknumeral {3}.4}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πιστοποίηση του μαντείου H48 σε έμπιστη λειτουργία με προφόρτωση}}{93}{table.Alph3.4}%
\contentsline {table}{\numberline {\Greeknumeral {3}.5}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πιστοποίηση του μαντείου H48 σε έμπιστη λειτουργία χωρίς προφόρτωση}}{93}{table.Alph3.5}%
\contentsline {table}{\numberline {\Greeknumeral {3}.6}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Πιστοποίηση του δύσκολου σώματος μέσω παραμένουσας διεργασίας}}{94}{table.Alph3.6}%
\contentsline {table}{\numberline {\Greeknumeral {3}.7}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Κόστος δέσμης σε ελεγχόμενη λειτουργία χωρίς κοινή προθέρμανση}}{94}{table.Alph3.7}%
\contentsline {table}{\numberline {\Greeknumeral {3}.8}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Τεκμήριο της εντολής δέσμης του μαντείου}}{95}{table.Alph3.8}%
\contentsline {table}{\numberline {\Greeknumeral {3}.9}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Η εντολή του μαντείου με έμπιστο πίνακα}}{95}{table.Alph3.9}%
\contentsline {table}{\numberline {\Greeknumeral {3}.10}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Λειτουργία ροής του μαντείου με παραμένουσα διεργασία}}{95}{table.Alph3.10}%
\contentsline {table}{\numberline {\Greeknumeral {3}.11}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Τεκμήριο της προγραμματιστικής διεπαφής του μαντείου}}{96}{table.Alph3.11}%
\contentsline {table}{\numberline {\Greeknumeral {3}.12}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Σώμα του χαρτοφυλακίου με προτεραιότητα στο Nissy}}{97}{table.Alph3.12}%
\contentsline {table}{\numberline {\Greeknumeral {3}.13}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Γραμμή εφεδρείας του χαρτοφυλακίου για το superflip}}{97}{table.Alph3.13}%
\contentsline {table}{\numberline {\Greeknumeral {3}.14}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Επιστροφή του superflip από την κρυφή μνήμη πιστοποιητικών}}{97}{table.Alph3.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\Greeknumeral {4}.1}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Οι υποεντολές της διεπαφής γραμμής εντολών \code {rubik-optimal}, όπως ορίζονται στο \code {src/rubik_optimal/cli.py}.}}{98}{table.Alph4.1}%
\contentsline {table}{\numberline {\Greeknumeral {4}.2}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Γενικές επιλογές της υποεντολής \code {solve}.}}{100}{table.Alph4.2}%
\contentsline {table}{\numberline {\Greeknumeral {4}.3}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Η κοινή οικογένεια επιλογών H48 των υποεντολών \code {solve}, \code {distance} και \code {oracle}.}}{101}{table.Alph4.3}%
\contentsline {table}{\numberline {\Greeknumeral {4}.4}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Ειδικές επιλογές της υποεντολής \code {distance}.}}{102}{table.Alph4.4}%
\contentsline {table}{\numberline {\Greeknumeral {4}.6}{Προηγμένες επιλογές χαρτοφυλακίου και αγώνων συμμετριών, κοινές στις υποεντολές \code {solve} και \code {oracle}.}}{102}{table.\Greeknumeral {4}.6}%
\contentsline {table}{\numberline {\Greeknumeral {4}.5}{\ignorespaces \xpg@aux {}{greek}\ignorespaces Ειδικές επιλογές της υποεντολής \code {oracle}.}}{104}{table.Alph4.5}%
